<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Project</title>
</head>
<body>
<div style ="overflow-x: auto"   class="table">
    <table>
        <tr>
            <div class="header1"><th>Name</th>
            <th>Item donated</th>
            <th>Date and time</th>
            </div>
        </tr>
        <tr>
            <td>chetan</td>
            <td>clothes</td>
            <td>12 dec 13:05 </td>
        </tr>
        <tr>
            <td>Vikas</td>
            <td>packaged food</td>
            <td>13 dec 16:00</td>
        </tr>
    </table>
</div>
</body>
</html>